{
  "name": "elysian-celebrations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:abuse-controls": "tsx --tsconfig tsconfig.json scripts/verify-abuse-controls.ts",
    "test:readiness": "tsx --tsconfig tsconfig.json scripts/verify-event-readiness.ts",
    "seed": "tsx --tsconfig tsconfig.json scripts/supabase-seed.ts",
    "db:link": "tsx --tsconfig tsconfig.json scripts/supabase-remote.ts link",
    "db:push:dry-run": "tsx --tsconfig tsconfig.json scripts/supabase-remote.ts push:dry-run",
    "db:push": "tsx --tsconfig tsconfig.json scripts/supabase-remote.ts push",
    "db:push:seed": "tsx --tsconfig tsconfig.json scripts/supabase-remote.ts push:seed",
    "db:pull": "tsx --tsconfig tsconfig.json scripts/supabase-remote.ts pull",
    "db:migrations": "tsx --tsconfig tsconfig.json scripts/supabase-remote.ts list",
    "db:query": "tsx --tsconfig tsconfig.json scripts/supabase-remote.ts query",
    "db:types": "tsx --tsconfig tsconfig.json scripts/generate-supabase-types.ts",
    "test:event-plan": "tsx --tsconfig tsconfig.json scripts/verify-event-plan-transaction.ts",
    "test:venue": "tsx --tsconfig tsconfig.json scripts/verify-venue-rules.ts",
    "test:payments": "tsx --tsconfig tsconfig.json scripts/verify-payment-ledger.ts",
    "test:billing": "tsx --tsconfig tsconfig.json scripts/verify-billing-invoices.ts",
    "test:billing-gateway": "tsx --tsconfig tsconfig.json scripts/verify-billing-gateway.ts",
    "test:ownership": "tsx --tsconfig tsconfig.json scripts/verify-ownership-integrity.ts",
    "test:planning-atomic": "tsx --tsconfig tsconfig.json scripts/verify-event-planning-atomicity.ts",
    "test:event-function": "tsx --tsconfig tsconfig.json scripts/verify-event-function-lifecycle.ts",
    "test:event-plan-delete": "tsx --tsconfig tsconfig.json scripts/verify-event-plan-deletion.ts",
    "test:operations": "tsx --tsconfig tsconfig.json scripts/verify-event-operations.ts",
    "test:production": "tsx --tsconfig tsconfig.json scripts/verify-event-production.ts",
    "test:production-domain": "tsx --tsconfig tsconfig.json scripts/verify-event-production-domain.ts",
    "test:guest-operations-domain": "tsx --tsconfig tsconfig.json scripts/verify-guest-operations-domain.ts",
    "test:guest-operations": "tsx --tsconfig tsconfig.json scripts/verify-guest-operations.ts",
    "test:message-pagination": "tsx --tsconfig tsconfig.json scripts/verify-message-pagination.ts",
    "test:journeys": "tsx --tsconfig tsconfig.json scripts/verify-authenticated-journeys.ts"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.25",
    "sharp": "0.35.4"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.3",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.107.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.38.0",
    "lenis": "^1.3.20",
    "lucide-react": "^1.6.0",
    "next": "16.3.6",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "sonner": "^2.0.7",
    "svix": "^1.95.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "supabase": "2.111.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.4",
    "typescript": "^5"
  }
}
